if [[ "$OSTYPE" == "darwin"* ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Load Antigen
source "$HOME/.config/antigen.zsh"

# Load Antigen configurations
antigen init $HOME/.config/antigenrc

for file in ~/.config/zsh/{functions,env,aliases,extra}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Hide conda env from the prompt
# https://starship.rs/config/#conda
# conda config --set changeps1 False
