# background #002b36
# foreground #839496
# cursor #708183
# selection_background #073642
# color0 #002731
# color8 #001e26
# color1 #d01b24
# color9 #bd3612
# color2 #728905
# color10 #465a61
# color3 #a57705
# color11 #52676f
# color4 #2075c7
# color12 #708183
# color5 #c61b6e
# color13 #5856b9
# color6 #259185
# color14 #81908f
# color7 #e9e2cb
# color15 #fcf4dc
# selection_foreground #93a1a1

background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
